[33mcommit f1b958312603a8a9668167ccc29e095b86988908[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Mar 4 02:13:24 2022 +0530

    picture added date some design changes

[33mcommit 38d3e2474f20febd118bccc638f9997c04fb6919[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Mar 4 01:58:11 2022 +0530

    Added card of image and category section in my gallery view

[33mcommit c973baba3f18f61147a79795b20afaf73d04c770[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Fri Mar 4 00:10:40 2022 +0530

    Added AJAX functionlity

[33mcommit 4102314a8960e6e4e3fa548dbd67cc2cc25932a9[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Thu Mar 3 22:52:38 2022 +0530

    added style.css

[33mcommit 0755df3aa5a0458e3d7bb87acceb9e0a21116656[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Thu Mar 3 22:36:04 2022 +0530

    change hyper link with django url

[33mcommit 69a0c685b2971056e92e3842f1037b0bb1b061cc[m
Author: sunil Yadav <sunilyadavwork2003@gmail.com>
Date:   Wed Mar 2 08:16:24 2022 +0530

    Initial commit
