<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Welcome to Your Gallery</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            scroll-behavior: smooth;
        }
        
        h2 {
            text-align: center;
            width: fit-content;
            border: 2px solid brown;
            padding: 7px 15px;
            border-radius: 5px;
            font-weight: bolder;
            margin: 0 auto;
            margin-bottom: 2rem;
            font-family: 'PT Sans', sans-serif;
        }
        
        .para {
            width: 70%;
            margin: auto;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <!-- Navar Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Your Gallery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if request.session.username %}
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="http://localhost:8000/my-gallery">My Gallery</a>
                        </li>
                        {% endif%}

                    </ul>
                    {% if request.session.username %}
                    <div>
                        <a href="http://localhost:8000/logout" class="btn btn-outline-success fw-bold">Logout</a>
                    </div>
                    {% else %}
                    <div>
                        <a href="http://localhost:8000/signup" class="btn btn-outline-success fw-bold">Signup</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar end -->
    <main class="p-5 ">
        {% if request.session.username%}
        <h2>Welcome {{request.session.realname}}</h2>
        {% else %}
        <h2>Welcome to Your Gallery</h2>
        {% endif%}

        <div>
            <p class="para">Make Your own Gallery using your Gallery Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iusto dolorum, quos culpa, quia animi repellat id quod officia magni obcaecati veritatis. Magnam magni vitae, rem incidunt sint voluptatem
                amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="col-6 mb-4">
                    <img class="rounded-2 img-fluid " src="{% static 'imges/3.jpg'%}" alt="">
                </div>
                <div class="col-6 mb-4">
                    <img class="img-fluid rounded-2" src="{% static 'imges/5.jpg'%}" alt="">
                </div>
                <div class="col-6 mb-4">
                    <img class="img-fluid rounded-2" src="{% static 'imges/8.jpg'%}" alt="">
                </div>
                <div class="col-6">
                    <img class="img-fluid rounded-2" src="{% static 'imges/7.jpg'%}" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>