<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Welcome to Your Gallery</title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .gallery-group {
            column-gap: .5rem;
            row-gap: .50rem;
            display: flex;
        }
        
        .gallery-element {
            background: none;
        }
        
        .gallery-element>img {
            inline-size: 100%;
            aspect-ratio: 10/9;
            object-fit: cover;
        }
        
        .upload-delete {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .title {
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <!-- Navar Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Your Gallery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        {% if request.session.username %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'mygallery' %}">My Gallery</a>
                        </li>
                        {% endif%}

                    </ul>
                    {% if request.session.username %}
                    <div>
                        <a href="{% url 'logout' %}" class="btn btn-outline-success">Logout</a>
                    </div>

                    {% endif %}
                </div>
            </div>
        </nav>
    </header>
    <!-- navbar end -->
    <main class="p-5 ">
        <div class="justify-content-center d-flex mb-4">
            <a href="{% url 'makegallery' %}" class="btn btn-warning">Make Gallery</a>
        </div>
        {% if not gallery %}
        <div class="mt-5">
            <h4 class="text-center pt-5">You have no Gallery, Please Make gallery </h4>
        </div>
        {% endif%}
        <div class="container">
            <div class="row gallery-group">
                {% for data in gallery%}
                <div class="gallery-element col-3 rounded rounded-2">
                    <img src="{{data.image.url}}" alt="..." class="rounded rounded-2 img-fluid">
                    <div class="gallery-body">
                        <h6 class="title">Caption : {{data.title}}</h6>
                        <small class='mb-1'>Category : {{data.category}}</small>
                        <div class="upload-delete">
                            <small class="text-muted">Upload : {{data.date | date}}</small>
                            <a class="btn btn-danger btn-sm float-end mb-2" href="/delete-image?id={{data.id}}">Delete</a>
                        </div>
                    </div>
                </div>
                {% if forloop.counter == 4 %}
                <div class="w-100"></div>
                {% endif%} {% endfor%}
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>