<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Register</title>
    <style>
        
        
        .login {
            width: 30%;
            margin: 0 auto;
            background-color: #245383;
            padding: 2rem;
        }
        
        .heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        @media screen and (max-width:500px){
            .login{
                width:100%;
                padding:2rem 1rem;
            }
        }
        
        @media screen and (min-device-width: 469px) and (max-device-width: 767px) {
            .login{
                width:80%;
                padding:2rem;
            }
        }
        @media screen and (min-device-width: 768px) and (max-device-width: 1069px) {
            .login{
                width:60%;
                padding:2rem;
            }
        }
    </style>
</head>

<body>


    <main class="p-3 p-sm-5">
        <div class="login rounded text-light">
            <h2 class="heading mb-3 d-flex align-itmes-center justify-content-between"><a href="{% url 'home' %}" class='btn btn-dark  d-flex align-items-center'><i class='bx bx-arrow-back pr-2'></i>Back</a>Register</h2>
            <form method="post" action="{% url 'saveuser' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">UserName</label>
                    <input type="text" class="form-control" id="username" name="username">

                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fname" name="realname">

                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="emailid">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>

                <button type="submit" class="btn btn-warning ">Register</button>
                <span class="ms-3">Already Register ? <a href="{% url 'login' %}" class="btn btn-secondary btn-sm ms-2">Login</a></span>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>